# scala-design-patterns

./: .gitignore  README.md  pom.xml
abstract-types/: pom.xml
aop/: pom.xml
aop/src/main/resources/: users.json
aop/src/main/scala/com/ivan/nikolov/aop/: DataReader.scala  LoggingDataReader.scala
aop/src/main/scala/com/ivan/nikolov/aop/model/: Person.scala
aop/src/main/scala/com/ivan/nikolov/components/: CookingComponent.scala  RecipeComponent.scala  Robot.scala  RobotRegistry.scala  TimeComponent.scala
aop/src/main/scala/com/ivan/nikolov/components/base/: Cooker.scala  RecipeFinder.scala  Time.scala
aop/src/main/scala/com/ivan/nikolov/components/model/: Food.scala
behavioral-design-patterns/: pom.xml
creational-design-patterns/: pom.xml
deep-theory/: input.txt  output.txt  pom.xml
deep-theory/src/main/scala/com/ivan/nikolov/functors/: Functor.scala  FunctorsExample.scala  package.scala
deep-theory/src/main/scala/com/ivan/nikolov/monads/: ListWrapper.scala  Monad.scala  Option.scala
deep-theory/src/main/scala/com/ivan/nikolov/monads/io/: State.scala  package.scala
deep-theory/src/main/scala/com/ivan/nikolov/monoids/: Monoid.scala  MonoidFolding.scala  package.scala
functional-design-patterns/: pom.xml
functional-design-patterns/src/main/scala/com/ivan/nikolov/cake/: Application.scala  ApplicationComponentRegistry.scala  DaoComponent.scala  DatabaseComponent.scala  MigrationComponent.scala  UserComponent.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/cake/model/: Class.scala  Person.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/duck/: DuckTypingExample.scala  SentenceParserSplit.scala  SentenceParserTokenize.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/implicits/: ImplicitExamples.scala  package.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/implicits/di/: DatabaseService.scala  ImplicitDIExample.scala  UserService.scala  package.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/implicits/di/model/: Person.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/laziness/: Person.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/lens/: User.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/lens/bad/: User.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/memo/: Hasher.scala  MemoizationExample.scala  Memoizer.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/partial_functions/: PartiallyAppliedFunctions.scala  PartiallyDefinedFunctions.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/pimp/: PimpExample.scala  package.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/pimp/model/: Person.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/stackable/: IntQueue.scala  StringWriter.scala
functional-design-patterns/src/main/scala/com/ivan/nikolov/type_classes/: Number.scala  Stats.scala  StatsExample.scala
job-scheduler/: pom.xml
job-scheduler/src/main/resources/: application.conf
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/: Scheduler.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/actors/: ActorFactoryComponent.scala  Master.scala  Worker.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/actors/messages/: SchedulerMessage.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/config/app/: AppConfigComponent.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/config/job/: JobConfig.scala  JobFrequency.scala  JobType.scala  TimeOptions.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/dao/: DaoServiceComponent.scala  DatabaseServiceComponent.scala  MigrationComponent.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/io/: IOServiceComponent.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/registry/: ComponentRegistry.scala
job-scheduler/src/main/scala/com/ivan/nikolov/scheduler/services/: JobConfigReaderServiceComponent.scala
job-scheduler/src/test/resources/: command.json
job-scheduler/src/test/scala/com/ivan/nikolov/scheduler/: TestEnvironment.scala
job-scheduler/src/test/scala/com/ivan/nikolov/scheduler/config/job/: TimeOptionsTest.scala
job-scheduler/src/test/scala/com/ivan/nikolov/scheduler/dao/: DaoServiceTest.scala
job-scheduler/src/test/scala/com/ivan/nikolov/scheduler/services/: JobConfigReaderServiceTest.scala
real-life-applications/: pom.xml
structural-design-patterns/: pom.xml
structural-design-patterns/src/main/resources/com/ivan/nikolov/structural/decorator/: data.txt
structural-design-patterns/src/main/resources/com/ivan/nikolov/structural/proxy/: file1.txt  file2.txt  file3.txt
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/adapter/: AppLogger.scala  package.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/bridge/: Hasher.scala  PasswordConverter.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/bridge/common/: Hasher.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/bridge/scala/: HasherImpl.scala  PasswordConverterBase.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/composite/: Node.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/decorator/: CapitalizedInputReaderTrait.scala  InputReaderDecorator.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/decorator/common/: InputReader.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/facade/: DataDecoder.scala  DataDeserializer.scala  DataDownloader.scala  DataReader.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/facade/model/: Person.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/flyweight/: Circle.scala  Color.scala
structural-design-patterns/src/main/scala/com/ivan/nikolov/structural/proxy/: FileReader.scala
traits/: pom.xml
unification/: pom.xml
(+84 files in other folders)
